/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d2-20251219 OPENFOAM=2512 version=2512
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK
Date   : Feb 23 2026
Time   : 16:35:05
Host   : 99ef523e03e9
PID    : 240
I/O    : uncollated
Case   : /data
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 122556 kB
Create mesh for time = 0

VTK mesh topology: 0.35 s, 141304 kB
Time: 0
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_0/internal.vtu"
    Boundary  : "VTK/data_0/boundary/inlet.vtp"
    Boundary  : "VTK/data_0/boundary/outlet.vtp"
    Boundary  : "VTK/data_0/boundary/ground.vtp"
    Boundary  : "VTK/data_0/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_0/boundary/body.vtp"
    Boundary  : "VTK/data_0/boundary/tires.vtp"
Wrote in 0.52 s, 204952 kB
Time: 20
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_20/internal.vtu"
    Boundary  : "VTK/data_20/boundary/inlet.vtp"
    Boundary  : "VTK/data_20/boundary/outlet.vtp"
    Boundary  : "VTK/data_20/boundary/ground.vtp"
    Boundary  : "VTK/data_20/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_20/boundary/body.vtp"
    Boundary  : "VTK/data_20/boundary/tires.vtp"
Wrote in 0.56 s, 208300 kB
Time: 40
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_40/internal.vtu"
    Boundary  : "VTK/data_40/boundary/inlet.vtp"
    Boundary  : "VTK/data_40/boundary/outlet.vtp"
    Boundary  : "VTK/data_40/boundary/ground.vtp"
    Boundary  : "VTK/data_40/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_40/boundary/body.vtp"
    Boundary  : "VTK/data_40/boundary/tires.vtp"
Wrote in 0.62 s, 208300 kB
Time: 60
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_60/internal.vtu"
    Boundary  : "VTK/data_60/boundary/inlet.vtp"
    Boundary  : "VTK/data_60/boundary/outlet.vtp"
    Boundary  : "VTK/data_60/boundary/ground.vtp"
    Boundary  : "VTK/data_60/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_60/boundary/body.vtp"
    Boundary  : "VTK/data_60/boundary/tires.vtp"
Wrote in 0.69 s, 208300 kB
Time: 80
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_80/internal.vtu"
    Boundary  : "VTK/data_80/boundary/inlet.vtp"
    Boundary  : "VTK/data_80/boundary/outlet.vtp"
    Boundary  : "VTK/data_80/boundary/ground.vtp"
    Boundary  : "VTK/data_80/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_80/boundary/body.vtp"
    Boundary  : "VTK/data_80/boundary/tires.vtp"
Wrote in 0.59 s, 208300 kB
Time: 100
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_100/internal.vtu"
    Boundary  : "VTK/data_100/boundary/inlet.vtp"
    Boundary  : "VTK/data_100/boundary/outlet.vtp"
    Boundary  : "VTK/data_100/boundary/ground.vtp"
    Boundary  : "VTK/data_100/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_100/boundary/body.vtp"
    Boundary  : "VTK/data_100/boundary/tires.vtp"
Wrote in 0.57 s, 208300 kB
Time: 120
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_120/internal.vtu"
    Boundary  : "VTK/data_120/boundary/inlet.vtp"
    Boundary  : "VTK/data_120/boundary/outlet.vtp"
    Boundary  : "VTK/data_120/boundary/ground.vtp"
    Boundary  : "VTK/data_120/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_120/boundary/body.vtp"
    Boundary  : "VTK/data_120/boundary/tires.vtp"
Wrote in 0.57 s, 208300 kB
Time: 140
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_140/internal.vtu"
    Boundary  : "VTK/data_140/boundary/inlet.vtp"
    Boundary  : "VTK/data_140/boundary/outlet.vtp"
    Boundary  : "VTK/data_140/boundary/ground.vtp"
    Boundary  : "VTK/data_140/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_140/boundary/body.vtp"
    Boundary  : "VTK/data_140/boundary/tires.vtp"
Wrote in 0.58 s, 208300 kB
Time: 160
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_160/internal.vtu"
    Boundary  : "VTK/data_160/boundary/inlet.vtp"
    Boundary  : "VTK/data_160/boundary/outlet.vtp"
    Boundary  : "VTK/data_160/boundary/ground.vtp"
    Boundary  : "VTK/data_160/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_160/boundary/body.vtp"
    Boundary  : "VTK/data_160/boundary/tires.vtp"
Wrote in 0.53 s, 208300 kB
Time: 180
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_180/internal.vtu"
    Boundary  : "VTK/data_180/boundary/inlet.vtp"
    Boundary  : "VTK/data_180/boundary/outlet.vtp"
    Boundary  : "VTK/data_180/boundary/ground.vtp"
    Boundary  : "VTK/data_180/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_180/boundary/body.vtp"
    Boundary  : "VTK/data_180/boundary/tires.vtp"
Wrote in 0.45 s, 208300 kB
Time: 200
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_200/internal.vtu"
    Boundary  : "VTK/data_200/boundary/inlet.vtp"
    Boundary  : "VTK/data_200/boundary/outlet.vtp"
    Boundary  : "VTK/data_200/boundary/ground.vtp"
    Boundary  : "VTK/data_200/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_200/boundary/body.vtp"
    Boundary  : "VTK/data_200/boundary/tires.vtp"
Wrote in 0.45 s, 208300 kB
Time: 220
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_220/internal.vtu"
    Boundary  : "VTK/data_220/boundary/inlet.vtp"
    Boundary  : "VTK/data_220/boundary/outlet.vtp"
    Boundary  : "VTK/data_220/boundary/ground.vtp"
    Boundary  : "VTK/data_220/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_220/boundary/body.vtp"
    Boundary  : "VTK/data_220/boundary/tires.vtp"
Wrote in 0.45 s, 208300 kB
Time: 240
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_240/internal.vtu"
    Boundary  : "VTK/data_240/boundary/inlet.vtp"
    Boundary  : "VTK/data_240/boundary/outlet.vtp"
    Boundary  : "VTK/data_240/boundary/ground.vtp"
    Boundary  : "VTK/data_240/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_240/boundary/body.vtp"
    Boundary  : "VTK/data_240/boundary/tires.vtp"
Wrote in 0.48 s, 208300 kB
Time: 250
    volScalar    : k nut omega p
    volVector    : U
    Internal  : "VTK/data_250/internal.vtu"
    Boundary  : "VTK/data_250/boundary/inlet.vtp"
    Boundary  : "VTK/data_250/boundary/outlet.vtp"
    Boundary  : "VTK/data_250/boundary/ground.vtp"
    Boundary  : "VTK/data_250/boundary/topAndSides.vtp"
    Boundary  : "VTK/data_250/boundary/body.vtp"
    Boundary  : "VTK/data_250/boundary/tires.vtp"


--> FOAM FATAL IO ERROR: (openfoam-2512)
Size 96507 is not equal to the expected length 90398

file: 250/k/internalField at line 21.

    From void Foam::Field<Type>::assign(const Foam::entry&, Foam::label) [with Type = double; Foam::label = int]
    in file ./src/OpenFOAM/lnInclude/Field.C at line 252.

FOAM exiting

